<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div#head{
			perspective:  50px;
		}
		div#sub {
		    width: 300px;
		    height: 100px;
		    background-color: yellow;
		    border: 1px solid black;
		    /* Standard syntax */
		    position: absolute;
		    transform: translate(250px,50px) 
		    rotateX(10deg)
		    scale(2,2)
		    skewX(20deg);
		    
		}
		div#tran{
			width: 100px;
		    height: 100px;
		    background: red;
		    transform: translate(10px,320px);
		    transition: width 2s,opacity 3s,background 3s,height 2s;
		}
		div#tran:hover{
			width: 500px;
			height: 250px;
			opacity: 0.3;
			background: green;
		}

		@keyframes anima-test{
			0%   {background-color:red; left:0px; top:0px;}
		    25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px;}
		    50%  {background-color:blue; left:200px; top:200px; border-radius: 0px;}

		    75%  {background-color:green; left:0px; top:200px; border-radius: 50px;}
		    100% {background-color:red; left:0px; top:0px;}
		}

		div#animation{
			width: 100px;
			height: 100px;
			background: pink;
			position: relative;
			transform: translate(10px,370px);
			animation-name: anima-test;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
	</style>
</head>
<body>
	<div id="head">
		<div id="sub">
			Test css02
		</div>
	</div>
	<div id="tran">
		
	</div>
	<div id="animation">
		
	</div>
</body>
</html>